# farm

./: .env  .env.example  .gitignore  AI_HANDOFF.md  IMPLEMENTATION_GUIDE.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  architecture.md  database-erd.md  docker-compose.yml  folder-structure.md  module-dependencies.md  package.json  project-roadmap.md
.github/workflows/: ci.yml
ai-models/: Dockerfile  main.py  requirements.txt  soil_health_ocr.py
ai-models/schemas/: prediction.py
ai-models/services/: advisory.py
ai-models/tests/: test_advisory.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/krishiai/: KrishiAIApplication.java
backend/src/main/java/com/krishiai/controller/: AdvisoryController.java  AuthController.java  EcosystemController.java  FarmerController.java
backend/src/main/java/com/krishiai/dto/: ApiResponse.java  CropRecommendationRequest.java  CropRecommendationResult.java  DashboardOverviewResponse.java  DiseaseDetectionResponse.java  EcosystemSnapshotResponse.java  FarmerRegistrationRequest.java  FarmerResponse.java  IrrigationAdviceResponse.java  LandDTO.java  LoginResponse.java  OTPRequest.java  OTPVerifyRequest.java  ProfitPredictionRequest.java  ProfitPredictionResult.java  WeatherInsightResponse.java
backend/src/main/java/com/krishiai/model/: Crop.java  Farmer.java  Land.java  User.java  UserOTP.java  UserToken.java
backend/src/main/java/com/krishiai/model/enums/: IrrigationType.java  Season.java  SoilType.java  WaterSource.java
backend/src/main/java/com/krishiai/platform/: KrishiAiApplication.java
backend/src/main/java/com/krishiai/platform/controller/: FarmerController.java
backend/src/main/java/com/krishiai/platform/entity/: Farmer.java
backend/src/main/java/com/krishiai/platform/repository/: FarmerRepository.java
backend/src/main/java/com/krishiai/repository/: CropRepository.java  FarmerRepository.java  LandRepository.java  UserOTPRepository.java  UserRepository.java
backend/src/main/java/com/krishiai/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/krishiai/service/: AdvisoryService.java  FarmerService.java  OTPService.java
backend/src/main/java/com/krishiai/service/impl/: AdvisoryServiceImpl.java  FarmerServiceImpl.java  OTPServiceImpl.java
backend/src/main/java/com/krishiai/util/: OTPUtil.java
backend/src/main/resources/: application.properties  application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Phase1_Models.sql
backend/src/test/java/com/krishiai/service/: AdvisoryServiceImplTest.java
client/: .env  clean-imports.cjs  index.html  migrate.cjs  nginx.conf  package-lock.json  package.json  refactor-buttons.cjs  refactor-native-buttons.cjs  vite.config.ts
client/src/: App.tsx  index.css
client/src/components/layout/: MegaFooter.tsx  Navbar.tsx
client/src/components/shared/: AICopilot.tsx  ActionButton.tsx
client/src/components/ui/: Button.tsx  Card.tsx  Toast.tsx  ToastContainer.tsx  Typography.tsx
client/src/layouts/: AdminERPLayout.tsx  FacultyPortalLayout.tsx  StudentPortalLayout.tsx
client/src/modules/admin/layout/: AdminLayout.tsx
client/src/modules/admin/pages/: Admissions.tsx  Dashboard.tsx  DepartmentCourse.tsx  Finance.tsx  Financials.tsx  UserManagement.tsx
client/src/modules/alumni/layout/: AlumniLayout.tsx
client/src/modules/alumni/pages/: Dashboard.tsx  Directory.tsx
client/src/modules/campus/layout/: CampusLayout.tsx
client/src/modules/campus/pages/: Hostel.tsx  Library.tsx  Placements.tsx  Transport.tsx
client/src/modules/faculty/layout/: FacultyLayout.tsx
client/src/modules/faculty/pages/: AttendanceMarking.tsx  Dashboard.tsx  GradeEntry.tsx  Research.tsx  Schedule.tsx  StudentAnalytics.tsx
client/src/modules/parent/layout/: ParentLayout.tsx
client/src/modules/parent/pages/: Dashboard.tsx
client/src/modules/public/layout/: PublicLayout.tsx
client/src/modules/public/pages/: About.tsx  Academics.tsx  Admissions.tsx  Contact.tsx  Faculty.tsx  Gallery.tsx  Home.tsx  Placements.tsx  Research.tsx
client/src/modules/shared/pages/: Notifications.tsx
client/src/modules/student/layout/: StudentLayout.tsx
client/src/modules/student/pages/: Assignments.tsx  Attendance.tsx  Dashboard.tsx  Fees.tsx  Profile.tsx  Results.tsx
client/src/pages/: Home.tsx
client/src/pages/home/: Departments.tsx  HeroSection.tsx  NewsAndEvents.tsx  OtherSections.tsx  Placements.tsx  ResearchExcellence.tsx  UniversityStats.tsx
client/src/routes/: index.tsx
client/src/services/: api.ts
client/src/store/: authStore.ts  useToast.ts
client/src/styles/: components.css  home.css  layout.css
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  DEPLOYMENT_GUIDE.md  ER_DIAGRAM.md  ROADMAP.md  SECURITY_FRAMEWORK.md  SETUP_GUIDE.md  TESTING_STRATEGY.md  USER_FLOWS.md  api-documentation.md  deployment-guide.md
frontend/: Dockerfile  next.config.mjs  next.config.ts  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
frontend/public/: manifest.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/advisory/: page.tsx
frontend/src/app/alerts/: page.tsx
frontend/src/app/community/: page.tsx
frontend/src/app/disease/: page.tsx
frontend/src/app/equipment/: page.tsx
frontend/src/app/finance/: page.tsx
frontend/src/app/market/: page.tsx
frontend/src/app/ocr/: page.tsx
frontend/src/app/whatsapp/: page.tsx
frontend/src/components/: AppShell.tsx  DecisionWorkbench.tsx  FarmerRegistrationForm.tsx  FeatureCard.tsx  ImageWithFallback.tsx  InsightCard.tsx  OTPLoginForm.tsx  VoiceAssistant.tsx
frontend/src/services/: api.ts  platform.ts
frontend/src/types/: platform.ts
infrastructure/docker/: docker-compose.yml
server/: .env  Dockerfile  package-lock.json  package.json  server.ts  tsconfig.json
server/config/: env.ts  redis.ts
server/middleware/: auth.ts  errorHandler.ts  rbac.ts
server/prisma/: schema.prisma
server/src/modules/ai/: ai.service.ts
